<style>
    .lista{
        list-style-type: none;
                margin-top: 20px;
        //margin: 0;
        //padding: 0;
    }
    
    
    .lista>li {
        display: inline;
        background-color: black;
        box-shadow: 5px 5px 20px #888888;
        margin-left: 5px;
        padding: 5px;       
    }
    .lista>li>a {
         font: x-large;
    }
</style> 

<!--    <div class="containe">
            <footer class="footer">
                <div class="jumbotro">
                    <div class="page-header"> <h1><div class="text-center">Partilhe a sua experiencia conosco </div> </h1></div>
                    <div class="row">
                        <div class="col-md-5 bordado">
                            <a href="https://www.facebook.com/dmishare"><img src="img/facebookIcon.png" alt="facebook-logo" height="40px" width="40px" /> Signa-nos no facebook </a> 
                        </div>
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-5 bordado">
                            <a href="https://twitter.com/dmishare"><img src="img/twitterIcon.png" alt="facebook-logo" height="40px" width="40px" />   Siga-nos no twitter </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 bordado">
                            <a><img src="img/instagramIcon.png" alt="facebook-logo" height="40px" width="40px" />  Siga-nos pelo Google Plus </a>
                        </div>
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-5 bordado">
                            <a href="https://www.linkedin.com/profile/view?id=426467264"><img src="img/linkedinIcon.png" alt="facebook-logo" height="40px" width="40px" /> <img src="" /> siga-nos pelo Linkedin </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div> -->

<footer class="text-center">
    <ul class="lista">
        <li>
            <a href="https://www.facebook.com/dmishare"> Facebook </a>
        </li>
        <li>
            <a href="https://twitter.com/dmishare"> Twitter </a>
        </li>
        <li>
            <a href="https://twitter.com/dmishare"> Google + </a>
        </li>
        <li>
            <a href="https://twitter.com/dmishare"> Linkedin </a>
        </li>
    </ul>
</footer>